{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "_comment_secrets": "ConnectionStrings, Jwt:SigningKey, OpenAI:ApiKey, and SendGrid:ApiKey are intentionally NOT set here. Provide them via environment variables, dotnet user-secrets (development), or the hosting environment's secret store (production) — never commit them to source control (constitution §8, docs/SECURITY.md §22).",

  "App": {
    "FrontendBaseUrl": "https://asklucy.io"
  },

  "SendGrid": {
    "FromEmail": "no-reply@asklucy.io",
    "FromName": "Ask Lucy"
  },

  "Jwt": {
    "Issuer": "https://asklucy.io",
    "Audience": "https://asklucy.io",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14
  },

  "OpenAI": {
    "ChatModel": "gpt-3.5-turbo",
    "ImageModel": "dall-e-3",
    "TranscriptionModel": "whisper-1",
    "BaseUrl": "https://api.openai.com/v1/"
  },

  "FileStorage": {
    "RootPath": "App_Data/avatars"
  },

  "Cors": {
    "AllowedOrigins": []
  }
}
