{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "lib": [ "es5", "es2015", "es2016", "dom", "es2018.promise" ],
    "typeRoots": [ "./node_modules/@types" ],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
